<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="ProyectoPP2024.Principal" %>

<!doctype html>
<html lang="en">
  <head>
  	<title>inicio</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet"/>
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
		<link rel="stylesheet" href="Estilos/Master/css/style.css"/>
  </head>
  <body>
		
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				<div class="custom-menu">
					<button type="button" id="sidebarCollapse" class="btn btn-primary">
	          <i class="fa fa-bars"></i>
	          <span class="sr-only">Toggle Menu</span>
	        </button>
        </div>
	  		<h1><a <%--href="index.html"--%> class="logo">Administrador</a></h1>
        <ul class="list-unstyled components mb-5">
          <li class="active">
            <a href="inicio.aspx"><span class="fa fa-home mr-3"></span> Inicio </a>
          </li>
          <li>
              <a href="#"><span class="fa fa-user mr-3"></span> Ofertas </a>
          </li>
          <li>
            <a href="#"><span class="fa fa-sticky-note mr-3"></span> Registros </a>
          </li>
          <li>
            <%--<a href="#"><span class="fa fa-sticky-note mr-3"></span> Subcription</a>
          </li>
          <li>
            <a href="#"><span class="fa fa-paper-plane mr-3"></span> Settings</a>
          </li>
          <li>
            <a href="#"><span class="fa fa-paper-plane mr-3"></span> Information</a>
          </li>--%>
        </ul>

    	</nav>

    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    </div>

    <script type="text/javascript" src="Estilos/Master/js/jquery.min.js"></script>
    <script type="text/javascript" src="Estilos/Master/js/popper.js"></script>
    <script type="text/javascript" src="Estilos/Master/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="Estilos/Master/js/main.js"></script>
  </body>
</html>
